[defaults]
# log_path=/path/to/logfile
host_key_checking = False
forks = 500
retry_files_enabled = False


[persistent_connection]
#command_timeout=600
connect_timeout=300
#connect_retry_timeout = 15
#network_cli_retries = 2

[paramiko_connection]
host_key_auto_add = True
look_for_keys = False
#banner_timeout = 30
